#Шаблон файла .env

#Секретный ключ Django
SECRET_KEY=""
ALLOWED_HOSTS=[]

DEBUG=True

# Настройки для базы данных
DB_ENGINE=django.db.backends.postgresql
DB_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# Блок для настройки отправки сообщений по Email, уточнить у сервиса почты
EMAIL_USE_SSL=True  # или EMAIL_USE_TSL=True
EMAIL_HOST="smtp.example.ru"
EMAIL_PORT=port
EMAIL_HOST_USER="your_mail@example.ru"
EMAIL_HOST_PASSWORD="your_password"
DEFAULT_FROM_EMAIL="your_mail@example.ru"
